fontconfig-config
fontconfig
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu
fonts-droid-fallback
fonts-font-awesome
fonts-glyphicons-halflings
fonts-lato
fonts-liberation2
fonts-liberation
fonts-lyx
fonts-mathjax
fonts-noto-mono
fonts-opensymbol
fonts-quicksand
fonts-symbola
fonts-urw-base35
gsfonts
libfont-afm-perl
libfontconfig-dev
libfontconfig1-dev
libfontconfig1
libfontembed1
libfontenc1
libxfont2
python3-fonttools
timgm6mb-soundfont
toilet-fonts
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils

