
# Keyboard & Locale
d-i debian-installer/language string en
d-i debian-installer/country EN
d-i debian-installer/locale string en_US.UTF-8
# d-i keyboard-configuration/xkb-keymap select fr(latin9)


# Network
d-i netcfg/get_hostname string Nucleus
d-i netcfg/hostname string Nucleus
d-i netcfg/get_domain string Nucleus
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string


# Mirror
d-i apt-setup/use_mirror boolean true
d-i mirror/country string auto
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
#d-i hw-detect/load_firmware boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Paris


# Accounts
d-i passwd/root-login boolean true
d-i passwd/root-password password pass
d-i passwd/root-password-again password pass
## User
d-i passwd/make-user boolean true
### To remove later
d-i passwd/allow-password-weak boolean true
d-i passwd/user-fullname string Nucleus User
d-i passwd/username string nucleuser
d-i passwd/user-password password pass
d-i passwd/user-password-again password pass
d-i passwd/user-default-groups string sudo cdrom wheel floppy audio dip video plugdev scanner bluetooth netdev


# Partitioning
## CHOOSE DISK MANUALLY !!
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select home
#d-i partman/mount_style select uuid
#d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# APT
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates, release updates


# Packages
tasksel tasksel/remove multiselect print-server
tasksel tasksel/first multiselect standard
d-i pkgsel/include string apt sudo build-essential curl wget
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false


# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev string default


# Conclude
d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note



